# test resources
S3_BUCKET=unified-firehose-test-bucket
NEW_RELIC_REGION=US
NEW_RELIC_ACCOUNT_ID=2813435

# build constants
BUILD_DIR_BASE=.aws-sam/build

# template constants
TEMPLATE_FILE_NAME=firehose-template.yaml
FIREHOSE_STACK_NAME=NewRelicFirehoseTestStack

# deployment constants
LOG_GROUP_NAME=aws-unified-firehose-e2e-test-log-group
LOG_GROUP_FILTER_PATTERN=ERROR

