S3_BUCKET=unified-firehose-test-bucket
NEW_RELIC_REGION=US
NEW_RELIC_ACCOUNT_ID=2813435
TEMPLATE_FILE_NAME=firehose-template.yaml
TEMPLATE_FILE_FULL_PATH=firehose-template/firehose-template.yaml
LOG_STREAM_NAME=test-log-stream
LOG_GROUP_FILTER_PATTERN=ERROR
FIREHOSE_STREAM_LOGICAL_ID=NewRelicLogsFirehoseStreamToNewRelic
COMMON_ATTRIBUTE_KEY=testKey
COMMON_ATTRIBUTE_VALUE=testValue
# Variable for first test case
FIREHOSE_STACK_NAME_1=NewRelicFirehoseTestStackWithoutFilter
LOG_GROUP_NAME_1=aws-unified-firehose-e2e-test-log-group
# Variable for second test case
FIREHOSE_STACK_NAME_2=NewRelicFirehoseTestStackWithFilter
LOG_GROUP_NAME_2=aws-unified-firehose-e2e-test-log-group-2
# Variable for third test case
FIREHOSE_STACK_NAME_3=NewRelicFirehoseTestStackWithInvalidLogGroup
INVALID_LOG_GROUP_NAME=invalid_log_group
# Variable for fourth test case
FIREHOSE_STACK_NAME_4=NewRelicFirehoseTestStackWithSecretsManagerFalse
LOG_GROUP_NAME_4=aws-unified-firehose-e2e-test-log-group-3
SLEEP_TIME=15